
######### task related options #########
# model name
 model='SRResNet'

# SR scale
 scale=2
 patch_size=96
#scale=4
#patch_size=192

# save dir
 save=srresnet_baseline_x2

# data
 data_train=DIV2K
 data_test=DIV2K
 options="$options --ext sep"

# clear last training folder
 options="$options --reset"

# pretrained model
#options="$options --pretrained xxx"

# training hyper-paramters
#options="$options --optimizer RMSprop"
 options="$options --lr 1e-3"
#options="$options --loss 1*MSE"

# keyword (original SRResNet uses ReLU)
 options="$options --keyword PReLU"
#options="$options --srresnet_lite_layers 10"

######### quantization related options #########


