
# this is an example policy config to change the default quantization related options
# check the model structure and log file to verify whether the fuction is expected. Otherwise, report a bug/issue to me.

on init:
by_index: all
quant_loss_enable: True
#quant_loss_function: L1
quant_loss_alpha: 0.3

#by_index: all
#progressive: True

#by_index: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
by_index: 1 2 3 4 5 6 7 8 9 11 13 15 17 19 21 23 25 27 29 31 33 34 35 36 37
by_tag: fm
half_range: False

# layer 0 8bit fm
by_index: 0
by_tag: fm
enable: False

by_index: 37
by_tag: ot
enable: False

# for comparison
#by_index: 34 35 36 37
#by_tag: wt fm
#bit: 8

#by_index: 0
#by_tag: wt
#bit: 8

# progressive config
#on epoch: 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 #75 #80 #85 90
#by_index: all
#level_num: -1
